# BedrockAddonTidy

./: BedrockAddonTidy.slnx  README.md
.github/workflows/: build-windows.yml  release.yml
BedrockAddonTidy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BedrockAddonTidy.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BedrockAddonTidy/Converters/: ArrayLengthWarningBrushConverter.cs  BoolInvertConverter.cs  ObjectNullableToBoolConverter.cs  StringEmptyToBoolConverter.cs
BedrockAddonTidy/Enums/: AddonType.cs
BedrockAddonTidy/Helpers/: ServiceProviderHelper.cs
BedrockAddonTidy/ObjectModels/: AddonFileModel.cs  AddonVersion.cs  ManifestBaseModel.cs  ManifestBehaviorPackModel.cs  ManifestResourcePackModel.cs
BedrockAddonTidy/Resources/Images/: background.src.txt
BedrockAddonTidy/Resources/Styles/: Colors.xaml  Styles.xaml
BedrockAddonTidy/Services/AddonFileService/: AddonFileConstants.cs  AddonFileEventTypes.cs  AddonFileHelper.cs  AddonFileService.cs
BedrockAddonTidy/Utils/: AddonFilesHandler.cs
BedrockAddonTidy/ViewModels/: AddonEditorViewModel.cs  AddonListContentViewModel.cs  AddonListItemViewModel.cs  AddonListViewModel.cs
BedrockAddonTidy/Views/ContentViews/: AddonEditorContentView.xaml  AddonEditorContentView.xaml.cs  AddonListContentView.xaml  AddonListContentView.xaml.cs
